## 결측치 제거 및 그룹 합계에서 조건에 맞는 값 찾아 출력
- 주어진 데이터 중 basic1.csv에서 'f1'컬럼 결측 데이터를 제거하고, 'city'와 'f2'을 기준으로 묶어 합계를 구하고, 'city가 경기이면서 f2가 0'인 조건에 만족하는 f1 값을 구하시오
- 데이터셋 : basic1.csv
- 오른쪽 상단 copy&edit 클릭 -> 예상문제 풀이 시작

In [4]:
# 라이브러리 및 데이터 불러오기
import pandas as pd
import numpy as np

df = pd.read_csv('../input/bigdatacertificationkr/basic1.csv')
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [6]:
# f1컬럼 결측치 제거 : DataFrame의 나머지 열들과 index가 맞지 않게 되어 위험합니다.
df['f1'] = df['f1'].dropna()

In [8]:
# 그룹 합계 계산 'city'와 'f2'을 기준으로 묶어 합계를 구하고
df2 = df.groupby(['city', 'f2']).sum()
df2

            age     f1           f5
city f2
경기   0   1088.9  833.0  1391.927648
     1    976.0  670.0   935.958628
     2    239.0  311.0   362.300060
대구   0    578.0  527.0   371.184620
     1    393.6  235.0   404.779978
     2    140.0  211.0    79.667919
부산   0    481.0  389.0   395.272907
     1    430.7  315.0   460.657406
     2     16.5   47.0   101.195372
서울   0    220.0  278.0   484.809540
     1    389.3  534.0   506.371383
     2    143.3  207.0   179.328213

In [14]:
# 조건에 맞는 값 출력 'city가 경기이면서 f2가 0'인 조건에 만족하는 f1 값
df2.iloc[0, :]['f1']

833.0

## Hint
- 그룹 합계

In [ ]:
import pandas as pd
df = pd.DataFrame({'User': ['네모', '네모',
                              '세모', '세모'],
                   'Max Speed': [120., 240., 57., 41.]})
df

In [ ]:
df.groupby(['User']).mean()

## 풀이

In [15]:
# 라이브러리 및 데이터 불러오기
import pandas as pd
import numpy as np

df = pd.read_csv('../input/bigdatacertificationkr/basic1.csv')
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [16]:
# f1컬럼 결측치 제거
df = df.dropna(subset=['f1'])

In [17]:
# 그룹 합계 계산
df2 = df.groupby(['city','f2']).sum()
df2

           age     f1          f5
city f2
경기   0   720.4  833.0  943.944823
     1   696.0  670.0  657.241212
     2   239.0  311.0  362.300060
대구   0   387.0  527.0  183.199568
     1   217.6  235.0  241.333824
     2   140.0  211.0   79.667919
부산   0   331.0  389.0  284.371097
     1   188.7  315.0  299.270973
     2   -13.5   47.0   67.886373
서울   0   145.0  278.0  218.528577
     1   315.3  534.0  438.485010
     2    68.3  207.0  126.661135

In [18]:
# 조건에 맞는 값 출력
print(df2.iloc[0]['f1'])

833.0